@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');


/* 
- Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
- Dark Blue (main background): hsl(218, 28%, 13%)
- Dark Blue (footer background): hsl(216, 53%, 9%)
- Dark Blue (testimonials background): hsl(219, 30%, 18%)

### Accent

- Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
- Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
- Light Red (error): hsl(0, 100%, 63%)

### Neutral

- White: hsl(0, 0%, 100%) */
html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size:14px;
    font-family: Open Sans;
}

body h1,h2,h3,h4,a{
    font-family: Raleway;
    font-weight: 700;
}


/* ========================================= */

/* hero start */

#hero .container{
    background-color: hsl(217, 28%, 15%) ;
    padding: 20px;
}

#hero p, h1, a{
    color: white;
    text-decoration: none;
}

#hero a{
    font-weight: 400;
}

#hero .navbar img{
    width: 130px;
}

#hero .navbar .all-items{
    display: flex;
    
    justify-content: space-between;
}

#hero .navbar .item-2 a{
    padding-top: 10px;
    display: inline-block;
    padding-right: 15px;
    color: hsla(0, 0%, 100% , 0.7);

}

#hero .navbar a:hover{
    color: white;
}

.hero-content img{
    width: 340px;
    padding-bottom: 30px;
}


.hero-content h1{
    font-size: 24px;
    width: 340px;
    margin: auto;
    padding-bottom: 24px;
}

.hero-content p{
    color: hsl(0, 0%, 100% , 0.1);
    display: block;
    width: 67%;
    margin: 0 auto;
    margin-bottom: 30px;
}

#hero .hero-content a{
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 12px;
    padding: 12px 50px;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    display: inline-block;
    border-radius: 30px;
}

.hero-content{
    text-align: center;
    margin-top: 60px;
}

#hero .container{
    background-image: url(./images/bg-curvy-mobile.svg);
    background-attachment: cover;
    background-repeat: no-repeat;
    background-size: 150%;
    background-position-x: center;
    background-position-y: bottom;
}

body{
    background-color:hsl(218, 28%, 13%) ;
    color: hsla(0, 0%, 100%, 0.5);
}

/* hero end */



/* grid styart */
#grid .container{
    padding: 90px 40px;
}

#grid .all-items{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    
}

#grid .item{
    margin: 70px auto;

}

#grid .item h2{
    color: white;
    padding: 30px 0 20px 0;

}
/* grid end */



/* works */

#works .container{
    padding: 80px 30px;
    line-height: 23px;
}

#works h2{
    color: white;
    margin-top: 40px;
    margin-bottom: 25px;

}

#works a{
    color: hsl(176, 68%, 64%);
}

#works .link {
    margin-top: 20px;
    border-bottom: 2px solid hsl(176, 68%, 64%);
    width: fit-content;
}

#works .item-1 img{
    width: 87vw;
}

/* works */


/* reveiws */

#testi .container{
    padding: 120px 40px;
}

#testi .item{
    background-color:hsl(219, 30%, 18%) ;
    margin: 40px 0 40px 0;
    border-radius: 8px;
    padding: 30px;
}

#testi .details{
    display: flex;
    margin-top: 30px;
}

#testi{
    color: hsla(0, 0%, 100%, 0.6);
}

#testi .msg{
    line-height: 22px;
}

#testi .bold{
    color: white;
    font-weight: bold;
    font-size: 16px;
}

#testi  img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

#testi .container{
    background-image: url(./images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position-x: 11%;
    background-position-y:100px;
}


#footer .container{
    background-color: hsl(216, 53%, 9%);
    padding: 30px;
    line-height: 22px;
    padding-top: 150px;
    position: absolute;
}


#footer , #footer .container{
    z-index: -100;
}
#footer .item {
    line-height: 30px;
    color: white;
    font-size:18px;
    margin: 50px 0;
}

#footer .item-4 {
    text-align: center;
    display: flex;
    justify-content: center;
}

#footer .item-4 p{
    margin: 0 13px;
    padding: 0 7px;
    border: 1px solid white;
    border-radius: 50%;
    
}


#form .container{
    background-color:  hsl(217, 28%, 15%);
    margin: 0 40px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}

#form .container{
    margin-bottom: -50px;
    z-index: 100;
    overflow: visible;
    
}

#form h1,p{
    padding-bottom: 20px;
}

#form input{
    outline: none;
    border: none;
    width: 80%;
    height: 40px;
    border-radius: 30px;
    padding-left: 20px;
    font-weight: 700;
    margin-bottom: 10px;

}

#form .input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#form .input a{
    background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    padding: 12px;
    padding: 12px 50px;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
    display: inline-block;
    border-radius: 30px;
}



/* ========================================== */
@media only screen and (min-width:768px){
    #footer .container{
        width: 100%;
    }

    #footer .all-items{
        display: flex;
    }

    #footer .item-1{
        flex: 2;
        padding-right: 40px;
        
    }

    #footer .item-1 .location, .phone ,.email{
        padding-top: 30px;
    }

    #footer .item-2{
        flex: 1;
    }

    #footer .item-3{
        flex: 1;
    }
    #footer .item-4{
        flex: 1;
        height: fit-content;
    }


    #form .container{
        width: 60vw;
        margin: 0 auto;
        margin-bottom: -90px;
    }

    #form .container p{
        width: 70%;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    #form .input{
        flex-direction: row;
        padding-bottom: 30px;
    }

    #form .input input{
        width: 50%;
        margin-bottom: 0;
    }

    #form .input a{
        margin-top: 0;
        margin-left: 20px;
    }


    #testi .all-items{
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        
    }

    #testi .container{
        width: 85%;
        margin: auto;

    }

    #testi .name .bold{
        padding-bottom: 0;
        margin-bottom: 0;
    }


    #works .all-items{
        display: flex;
        gap: 40px;

    }

    #works .item-1 img{
        width: 40vw;
    }

    #works .container{
        width: 75%;
        margin: auto;
    }

    #works .item-2{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }

    #works .item-2 h2{
        font-size: 40px;
        line-height: 50px;
    }


    #grid .all-items{
        grid-template-columns: 1fr 1fr;
        column-gap: 110px;
    }

    #grid .container{
        width: 60%;
        margin: auto;
    }

    #grid .item{
        margin-bottom: 0;
    }

    #grid .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    #grid .item-2{
        margin-bottom: 10px;
    }


    #hero .container{
        padding:40px 50px;
        background-image: url(./images/bg-curvy-desktop.svg);
        background-size: 100%;
    }

    #hero .hero-content img{
        width: 50vw;
        margin-top: 0;
    }

    #hero .hero-content h1{
        margin-top: 20px;
        font-size: 35px;
        width: 60%;
    }

    #hero .hero-content p{
        color: hsla(0, 0%, 100%, 0.7);
        width: 35%;
    }

    #hero .hero-content a{
        margin-top: 0;
        width: 20%;
    }
}